facebook example

<iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2FRussellNadin%2Fvideos%2F850150913938693%2F&show_text=false&width=267&t=0" 
        width="267" height="476" 
        style="display: block; margin: 0 auto; border: none; overflow: hidden;" 
        scrolling="no" frameborder="0" 
        allowfullscreen="true" 
        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" 
        allowFullScreen="true"></iframe>

youtube example

